<doctype html>
    <html>
        <head>
            <title>positioning</title>
            <style>
                div{
                    right:30px;
                    border:1px solid red;
                }
                div.absolute{
                    position:absolute;
                    left: 50px;
                    border:1px solid green;
                }
                div.relative{
                    position:relative;
                    left:100px;
                    border:1px solid black;
                }
                div.fixed{
                    position:fixed;
                    top:0px;
                    right:20px;
                    width:300px;
                    border:1px solid purple;
                }
                div.sticky{
                    position:sticky;
                    top:1px;
                    left:20px;
                    width:100px;
                    border:1px solid pink;
                }
            </style>
        </head>
        <body>
            <h1>positioning in css</h1>
            <div>
                div with static position property
            </div>
            <div class="sticky">div with sticky position property</div>
            <div class="relative">
                div with relative position property
                <div class="absolute">
                    div with absolute position preperty
                </div>
            </div>
            <div class="fixed">div with fixed position property</div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </body>
    </html>
</doctype>